{
  "name": "string-breaker",
  "version": "0.4.2",
  "description": "Breaks string into string array with many options",
  "main": "index.js",
  "types": "./index.d.ts",
  "homepage": "https://amourspirit.github.io/node-string-breaker/",
  "_utf16_char_codes_url": "https://cdn.jsdelivr.net/gh/Amourspirit/node-utf16-char-codes@0ce6dad4c70cbb65b11b15e64ec4648ec5a02095/js/node_utf16_char_codes.min.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Amourspirit/node-string-breaker.git"
  },
  "bugs": {
    "url": "https://github.com/Amourspirit/node-string-breaker/issues"
  },
  "scripts": {
    "test": "grunt build && grunt test",
    "mtest": "mocha -r ts-node/register tests/**/*.test.ts"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "engines": {
    "node": ">=0.10"
  },
  "keywords": [
    "break-string",
    "string-break",
    "wrap-string",
    "string-wrap",
    "string-wrapper",
    "string"
  ],
  "author": "Paul Moss",
  "license": "MIT",
  "devDependencies": {
    "@ephox/tslint-rules": "^1.1.1",
    "@types/ansi-regex": "^5.0.0",
    "@types/chai": "^4.2.12",
    "@types/is-fullwidth-code-point": "^3.0.0",
    "@types/mkdirp": "^1.0.1",
    "@types/mocha": "^8.0.1",
    "@types/randomstring": "^1.1.6",
    "@types/sinon": "^9.0.4",
    "chai": "^4.2.0",
    "grunt": "^1.2.1",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-env": "^1.0.1",
    "grunt-remove-comments": "^0.1.6",
    "grunt-replace": "^1.0.1",
    "grunt-shell": "^3.0.1",
    "grunt-terser": "^1.0.0",
    "grunt-tslint": "^5.0.2",
    "load-grunt-tasks": "^5.1.0",
    "mkdirp": "^1.0.4",
    "mocha": "^8.1.0",
    "randomstring": "^1.1.5",
    "sinon": "^9.0.2",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "utf16-char-codes": "^1.0.2"
  }
}
